<!DOCTYPE>
	<html ng-app="myApp">
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">


	<title> Add Question </title>
	</head>
	<body> 
		<div class="container" ng-controller="AppCtrl">
		<h1> Add Question </h1>
		<table class="table">
			<thead>
				<tr>
					<th> Question ID </th>
					<th> Question Name </th>
					<th> Question Type </th>
					<th> Group Question </th>
					<th> Correct Answer </th>
					<th> Ans1 </th>
					<th> Ans2 </th>
					<th> Ans3 </th>
					<th> Ans4 </th>
					<th> Action </th>
					<th> &nbsp; </th>
				</tr>
			</thead>
			<tbody>
				<tr>
				<td><input class="form-control" ng-model="contact.Qus_id"></td>
				<td><input class="form-control" ng-model="contact.Qus_name"></td>
				<td><input class="form-control" ng-model="contact.Qus_type"></td>
				<td><input class="form-control" ng-model="contact.Grp_qus"></td>
				<td><input class="form-control" ng-model="contact.Crt_ans"></td>
				<td><input class="form-control" ng-model="contact.Ans_1"></td>
				<td><input class="form-control" ng-model="contact.Ans_2"></td>
				<td><input class="form-control" ng-model="contact.Ans_3"></td>
				<td><input class="form-control" ng-model="contact.Ans_4"></td>
				<td><button class="btn btn-primary" ng-click="addContact()"> Add Conact </button></td>
				<td><button class="btn btn-info" ng-click="update()"> Update </button></td>
				</tr>
			</tbody>
			<tbody>
				<tr ng-repeat="contact in contactlist">

					<td>{{contact.Qus_id}}</td>
					<td>{{contact.Qus_name}}</td>
					<td>{{contact.Qus_type}}</td>
					<td>{{contact.Grp_qus}}</td>
					<td>{{contact.Crt_ans}}</td>
					<td>{{contact.Ans_1}}</td>
					<td>{{contact.Ans_2}}</td>
					<td>{{contact.Ans_3}}</td>
					<td>{{contact.Ans_4}}</td>
					<td> <button class="btn btn-danger" ng-click="remove(contact._id)"> Remove </button> </td>
					<td> <button class="btn btn-warning" ng-click="edit(contact._id)">Edit </button></td>
				</tr>
			</tbody>
		</table>
	</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.2/angular.min.js"> </script>
		<script src="controllers/controller.js"></script>
	</body>
	</html>
